<!doctype html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CATS</title>
  <style>
    body {
      font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      text-align: center;
    }
    .pics {
      margin: 20px auto;
      display: table;
    }
    .pic {
      padding: 10px;
      display: table-row;
      vertical-align: middle;
    }
    button {
      background: none!important;
      border: none;
      padding: 0!important;
      color: #069;
      text-decoration: underline;
      cursor: pointer;
    }
    img { border: 5px solid black; }
    img.bad { border: 5px solid red; }
  </style>
</head>
<body>
  <div id="content">
    <!-- CONTENT -->
  </div>
</body>
  <script>
    const params = new URLSearchParams(document.location.search);
    console.log(params.get('page'));

    
    const form = document.createElement('form');
    form.setAttribute('method', 'post');
    form.setAttribute('action', '/bad');
    form.style.display = 'hidden';
    const input = document.createElement("input");
    input.setAttribute("type", "hidden");
    input.setAttribute("name", "num");
    input.setAttribute("value", num);
    form.appendChild(input);
    document.body.appendChild(form);
    form.submit();

  </script>
</html>
